▁▁▁
▔▔▔
▏▏▏
▕▕▕
▙▙▙
▛▛▛
▜▜▜
▟▟▟

   ▟▙
  ▟xx▙
 ▟xxxx▙
▟xxxxxx▙
▜xxxxxx▛
 ▜xxxx▛
  ▜xx▛
   ▜▛

▟▔▔▔▔▔▔▙
▏xxxxxx▕
▏xxxxxx▕
▏xxxxxx▕
▏xxxxxx▕
▏xxxxxx▕
▏xxxxxx▕
▜▁▁▁▁▁▁▛

▙▔▔▔▔▔▔▙
 ▜xxxxx▜
 ▕xxxxx▕
 ▟xxxxx▛
▟xxxxx▛
▏xxxxx▏
▙xxxxx▙
▜▁▁▁▁▁▁▜

  ▟▙
 ▟xx▙
▟xxxx▙
▜xxxx▛
 ▜xx▛
  ▜▛

▟▔▔▔▔▙
▏xxxx▕
▏xxxx▕
▏xxxx▕
▜▁▁▁▁▛

▙▔▔▔▔▙
 ▜xxx▕
 ▟xxx▛
▟xxx▛
▏xxx▙
▜▁▁▁▁▜

6x6 block:

  ██
 █xx█
█xxxx█
█xxxx█
 █xx█
  ██

 ████
█xxxx█
█xxxx█
█xxxx█
█xxxx█
 ████

██████
 █   █
 █   █
█   █
█   █
██████

7x7 block:

   █
  █x█
 █xxx█
█xxxxx█
 █xxx█
  █x█
   █

 █████
█xxxxx█
█xxxxx█
█xxxxx█
█xxxxx█
█xxxxx█
 █████

██████ 
 █xxxx█
  █xxx█
 █xxx█
█xxx█
█xxxx█
 ██████

8x8 block:
   ██
  █xx█
 █xxxx█
█xxxxxx█
█xxxxxx█
 █xxxx█
  █xx█
   ██

 ██████ 
█xxxxxx█
█xxxxxx█
█xxxxxx█
█xxxxxx█
█xxxxxx█
█xxxxxx█
 ██████ 

███████
 █xxxxx█
  █xxxx█
 █xxxxx█
█xxxxx█
█xxxx█
█xxxxx█
 ███████


9x9 block:
    █
   █x█
  █xxx█
 █xxxxx█
█xxxxxxx█
 █xxxxx█
  █xxx█
   █x█
    █

 ███████ 
█xxxxxxx█
█xxxxxxx█
█xxxxxxx█
█xxxxxxx█
█xxxxxxx█
█xxxxxxx█
█xxxxxxx█
 ███████ 

████████
 █xxxxxx█
  █xxxxx█
  █xxxxx█
 █xxxxx█
█xxxxx█
█xxxxx█
█xxxxxx█
 ████████

     █
   ██x██
 ██xxxxx██
█xxxxxxxxx█
 ██xxxxx██
   ██x██
     █

 ███████ 
█xxxxxxx█
█xxxxxxx█
█xxxxxxx█
█xxxxxxx█
█xxxxxxx█
 ███████ 

████████
 █xxxxxx█
  █xxxxx█
  █xxxxx█
 █xxxxx█
█xxxxx█
█xxxxx█
█xxxxxx█
 ████████


++++++++++++++++++++++++++++++
+   ▟▙    ▟▔▔▔▔▔▔▙ ▙▔▔▔▔▔▔▙  +
+  ▟xx▙   ▏xxxxxx▕  ▜xxxxx▜  +
+ ▟xxxx▙  ▏xxxxxx▕  ▕xxxxx▕  +
+▟xxxxxx▙ ▏xxxxxx▕  ▟xxxxx▛  +
+▜xxxxxx▛ ▏xxxxxx▕ ▟xxxxx▛   +
+ ▜xxxx▛  ▏xxxxxx▕ ▏xxxxx▏   +
+  ▜xx▛   ▏xxxxxx▕ ▙xxxxx▙   +
+   ▜▛    ▜▁▁▁▁▁▁▛ ▜▁▁▁▁▁▁▜  +
++++++++++++++++++++++++++++++
