▁▁▁
▔▔▔
▏▏▏
▕▕▕
▙▙▙
▛▛▛
▜▜▜
▟▟▟

   ▟▙
  ▟xx▙
 ▟xxxx▙
▟xxxxxx▙
▜xxxxxx▛
 ▜xxxx▛
  ▜xx▛
   ▜▛

▟▔▔▔▔▔▔▙
▏xxxxxx▕
▏xxxxxx▕
▏xxxxxx▕
▏xxxxxx▕
▏xxxxxx▕
▏xxxxxx▕
▜▁▁▁▁▁▁▛

▙▔▔▔▔▔▔▙
 ▜xxxxx▜
 ▕xxxxx▕
 ▟xxxxx▛
▟xxxxx▛
▏xxxxx▏
▙xxxxx▙
▜▁▁▁▁▁▁▜

  ▟▙
 ▟xx▙
▟xxxx▙
▜xxxx▛
 ▜xx▛
  ▜▛

▟▔▔▔▔▙
▏xxxx▕
▏xxxx▕
▏xxxx▕
▜▁▁▁▁▛

▙▔▔▔▔▙
 ▜xxx▕
 ▟xxx▛
▟xxx▛
▏xxx▙
▜▁▁▁▁▜

╭─────────────────────────────╮
│    ▟▙    ▟▔▔▔▔▔▔▙ ▙▔▔▔▔▔▔▙  │
│   ▟xx▙   ▏xxxxxx▕  ▜xxxxx▜  │
│  ▟xxxx▙  ▏xxxxxx▕  ▕xxxxx▕  │
│ ▟xxxxxx▙ ▏xxxxxx▕  ▟xxxxx▛  │
│ ▜xxxxxx▛ ▏xxxxxx▕ ▟xxxxx▛   │
│  ▜xxxx▛  ▏xxxxxx▕ ▏xxxxx▏   │
│   ▜xx▛   ▏xxxxxx▕ ▙xxxxx▙   │
│    ▜▛    ▜▁▁▁▁▁▁▛ ▜▁▁▁▁▁▁▜  │
╰─────────────────────────────╯
